# Practical-Test-For-5BB

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plcoding/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plcoding/testing/: BaseApp.kt
app/src/main/java/com/example/plcoding/testing/data/local/: PostDao.kt  PostEntity.kt  PostsDatabase.kt
app/src/main/java/com/example/plcoding/testing/data/mapper/: Mapper.kt
app/src/main/java/com/example/plcoding/testing/data/remote/: PostsApi.kt  PostsResponse.kt
app/src/main/java/com/example/plcoding/testing/data/repository/: GetPostsRepositoryImpl.kt
app/src/main/java/com/example/plcoding/testing/data/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/plcoding/testing/di/: BindsRepo.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/plcoding/testing/domain/model/: PostsVo.kt
app/src/main/java/com/example/plcoding/testing/domain/repository/: GetPostRepository.kt
app/src/main/java/com/example/plcoding/testing/domain/usecase/: GetPostsUseCase.kt  RefreshPostsUseCase.kt
app/src/main/java/com/example/plcoding/testing/presentation/adapter/: PostAdapter.kt
app/src/main/java/com/example/plcoding/testing/presentation/ui/: MainActivity.kt  PostDetailsFragment.kt  PostsListFragment.kt
app/src/main/java/com/example/plcoding/testing/presentation/viewModel/: PostsViewModel.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts_list.xml  posts_list_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/plcoding/testing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
