<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.plcoding.testing.presentation.ui.PostsListFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_posts_list" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.plcoding.testing.presentation.ui.PostDetailsFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="posts"
            app:argType="com.example.plcoding.testing.domain.model.PostsVo" />
    </fragment>
</navigation>